# TestSonar

./: .gitignore  NuGet.config  azure-pipelines.yml  import-settings.ps1  vars.yml
.github/workflows/: build.yml  main.yml
azure/: apim-serviceurl.ps1  apim.ps1  azure-pipelines.yml  main.tf  variables.tf
azure/templates/: apim-service-url-steps.yml  app-config-steps.yml  artifact-download-steps.yml  configure-apim-steps.yml  kubernetes-steps.yml
docker/: Dockerfile  local-build.ps1
kubernetes/: deployment.yml  ingress.yml  kube-config.tpl  main.tf  outputs.tf  service.yml
policies/: api-policies.xml  product-policies.xml  termsandconditions.txt
src/: DirectTransact.WebApi.PayAT.STUBS.sln  DirectTransact.WebApi.PayAT.xml
src/.sonarlint/: DirectTransact.WebApi.PayAT.STUBS.slconfig  (+1 more)
src/DirectTransact.WebApi.PayAT.STUB.A/: DirectTransact.WebApi.PayAT.STUB.A.csproj  ResponseCode.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DirectTransact.WebApi.PayAT.STUB.A/Controllers/: AdviceTransactionController.cs  AuthorizeController.cs  EnquiryController.cs  ReverseAuthorizationController.cs
src/DirectTransact.WebApi.PayAT.STUB.A/HelperModels/: NetwordData.cs  SecurityData.cs
src/DirectTransact.WebApi.PayAT.STUB.A/Models/: AuthorizeResponseModel.cs  EchoTestResponseModel.cs  EnquireResponseModel.cs
src/DirectTransact.WebApi.PayAT.STUB.A/Properties/: launchSettings.json
src/DirectTransact.WebApi.PayAT.STUB.A/Properties/PublishProfiles/: DT-API-ZAN-DEV-PayAtStub-A - Web Deploy.pubxml
src/DirectTransact.WebApi.PayAT.STUB.B/: DirectTransact.WebApi.PayAT.STUB.B.csproj  DirectTransact.WebApi.PayAT.STUB.B.ruleset  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DirectTransact.WebApi.PayAT.STUB.B/Controllers/: AdviceTransactionController.cs  AuthorizeController.cs  EchoTestController.cs
src/DirectTransact.WebApi.PayAT.STUB.B/HelperModels/: CustomerData.cs  PosData.cs  StructuredData.cs
src/DirectTransact.WebApi.PayAT.STUB.B/Models/: AdviceTransactionResponseModel.cs  ReverseAuthorizationResponseModel.cs
src/DirectTransact.WebApi.PayAT.STUB.B/Properties/PublishProfiles/: DT-API-ZAN-DEV-PayAtStub-B - Web Deploy1.pubxml
